<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Library</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: #003366;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        border-bottom: #3399ff 3px solid;
      }
      header h1 {
        margin: 0;
        font-size: 2.5em;
      }
      nav {
        margin: 20px 0;
        text-align: center;
      }
      nav ul {
        padding: 0;
        list-style: none;
      }
      nav ul li {
        display: inline;
        margin: 0 15px;
      }
      nav ul li a {
        color: #003366;
        text-decoration: none;
        font-weight: bold;
      }
      .content {
        padding: 20px;
        background: #fff;
        margin: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2,
      h3 {
        color: #003366;
      }
      ul {
        list-style: disc inside;
      }
      .team-section {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
      }
      .team-member {
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        flex: 1;
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s;
        position: relative; /* Ensure relative positioning for nested popup */
      }
      .team-member:hover {
        transform: scale(1.05);
      }
      .team-member h3 {
        margin: 10px 0 5px;
        font-size: 1.2em;
      }
      .team-member p {
        color: #666;
        font-size: 0.9em;
      }
      .team-member img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 10px;
      }
      footer {
        background: #003366;
        color: #fff;
        text-align: center;
        padding: 30px 0;
        margin-top: 20px;
        border-top: #3399ff 3px solid;
      }
      .popup {
        display: none;
        position: fixed;
        z-index: 1000;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .popup-content {
        background-color: #fff;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        border-radius: 10px;
        text-align: center;
        position: relative; /* Ensure relative positioning for nested popup */
      }
      .popup-content img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
      }
      .popup-close {
        color: #aaa;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .popup-close:hover,
      .popup-close:focus {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>[Digital Library]</h1>
      </div>
    </header>

    <nav>
      <div class="container">
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="about.php">About</a></li>
          <li><a href="services.php">Services</a></li>
          <li><a href="pashto/pashto_about.html">Pashto</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="content">
        <h1>About Us</h1>
        <p>
          Welcome to <strong>[Digital Library]</strong>, a place where knowledge
          meets community and lifelong learning is celebrated. Established in
          <strong>[Year]</strong>, our library has been a beacon of
          enlightenment and a hub for community activities in
          <strong>[Kabul/kabu/Community Name]</strong>.
        </p>

        <h2>Our Mission</h2>
        <p>
          We aim to inspire and empower our community by providing access to a
          wealth of resources, fostering a love for reading, and offering
          engaging programs. Our library is a dynamic hub for connection,
          learning, and growth.
        </p>

        <h2>What We Offer</h2>
        <ul>
          <li>
            <strong>Extensive Collection:</strong> A diverse array of books,
            magazines, newspapers, audiobooks, and digital resources. From
            bestsellers to rare gems, there's something for every reader.
          </li>
          <li>
            <strong>Digital Resources:</strong> Enjoy a wide range of e-books,
            audiobooks, online databases, and research tools from the comfort of
            your home.
          </li>
          <li>
            <strong>Programs and Events:</strong> Participate in a variety of
            programs for all ages, including storytimes, book clubs, workshops,
            lectures, and cultural events. Check our calendar for upcoming
            events.
          </li>
          <li>
            <strong>Community Services:</strong> Utilize our spaces for
            meetings, study, and collaboration. We also offer free internet
            access, computer usage, and printing services.
          </li>
          <li>
            <strong>Support and Guidance:</strong> Our knowledgeable staff are
            always ready to help you find the information you need, provide
            research assistance, and offer recommendations.
          </li>
        </ul>

        <h2>Our History</h2>
        <p>
          <strong>[Digital Library]</strong> has a rich history rooted in
          community service and education. our library began as a small
          collection and has grown into a vital community resource. Over the
          years, we've evolved to meet the changing needs of our patrons,
          embracing new technologies and expanding our services.
        </p>

        <h2>Get Involved</h2>
        <p>Join us in making a difference:</p>
        <ul>
          <li>
            <strong>Membership:</strong> Become a member to access all the
            resources and benefits we offer.
          </li>
          <li>
            <strong>Volunteer:</strong> Share your time and skills by
            volunteering at the library. Opportunities are available for all
            ages and interests.
          </li>
          <li>
            <strong>Donate:</strong> Your support helps us expand our
            collections, enhance our programs, and improve our facilities.
            Donations are greatly appreciated.
          </li>
          <li>
            <strong>Friends of the Library:</strong> Join our Friends group to
            support library initiatives, organize fundraisers, and advocate for
            library services.
          </li>
        </ul>

        <h2>Visit Us</h2>
        <p>
          We invite you to visit <strong>[Digital Library]</strong> and discover
          all that we have to offer. Whether you're here to study, attend a
          program, or simply enjoy a good book, you'll find a warm and welcoming
          environment.
        </p>
        <p><strong>Location:</strong> [Library Address]</p>
        <p><strong>Hours:</strong> [Library Hours]</p>
        <p><strong>Contact Us:</strong> [Phone Number] | [Email Address]</p>
        <p>
          Follow us on social media [links] to stay updated on the latest news
          and events.
        </p>

        <h2>Meet Our Team</h2>
        <div class="team-section">
          <div class="team-member" onclick="showPopup('managerPopup')">
            <img src="image/g1.webp" alt="John Doe" />
            <h3>John Doe</h3>
            <p>Library Manager</p>
          </div>
          <div class="team-member" onclick="showPopup('librarianPopup')">
            <img src="image/g3.jpeg" alt="Jane Smith" />
            <h3>Jane Smith</h3>
            <p>Head Librarian</p>
          </div>
          <div class="team-member" onclick="showPopup('assistantPopup')">
            <img src="image/g4.jpeg" alt="Michael Johnson" />
            <h3>Michael Johnson</h3>
            <p>Library Assistant</p>
          </div>
        </div>

        <!-- Popup Section -->
        <div id="managerPopup" class="popup">
          <div class="popup-content">
            <span class="popup-close" onclick="closePopup('managerPopup')"
              >&times;</span
            >
            <img src="image/g7.jpg" alt="John Doe" />
            <h3>John Doe</h3>
            <p>Library Manager</p>
            <p>
              John Doe is an experienced professional with a passion for
              promoting literacy and community engagement through innovative
              library programs.
            </p>
          </div>
        </div>

        <div id="librarianPopup" class="popup">
          <div class="popup-content">
            <span class="popup-close" onclick="closePopup('librarianPopup')"
              >&times;</span
            >
            <img src="image/g4.jpeg" alt="Jane Smith" />
            <h3>Jane Smith</h3>
            <p>Head Librarian</p>
            <p>
              Jane Smith brings extensive knowledge of library sciences and a
              commitment to curating diverse collections that cater to our
              community's interests.
            </p>
          </div>
        </div>

        <div id="assistantPopup" class="popup">
          <div class="popup-content">
            <span class="popup-close" onclick="closePopup('assistantPopup')"
              >&times;</span
            >
            <img src="image/g5.jpeg" alt="Michael Johnson" />
            <h3>Michael Johnson</h3>
            <p>Library Assistant</p>
            <p>
              Michael Johnson provides essential support in organizing library
              resources and ensuring our patrons have access to the materials
              they need.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <p>&copy; 2024 [Digital Library]. All rights reserved.</p>
      </div>
    </footer>

    <script>
      // Function to display popup
      function showPopup(popupId) {
        var popup = document.getElementById(popupId);
        popup.style.display = "block";
      }

      // Function to close popup
      function closePopup(popupId) {
        var popup = document.getElementById(popupId);
        popup.style.display = "none";
      }
    </script>
  </body>
</html>
