<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
      }

      .title {
        text-align: center;
        margin: 20px 0;
        font-size: 2.5rem;
        font-weight: bold;
      }

      .box {
        border: 1px solid #ddd;
        padding: 15px;
        margin: 10px;
        text-align: center;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        background-color: #fff;
      }

      .box:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .box img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .modal img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Animated Navbar</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!-- Font Awesome for icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <style>
        /* Navbar styles */
        .navbar {
          background-color: #343a40; /* Dark background color */
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
          color: #ffc107; /* Yellow text color */
          font-weight: bold;
          font-size: 1.5rem;
          transition: color 0.3s ease-in-out;
        }
        
        .navbar-brand:hover {
          color: #fff; /* White text color on hover */
        }
        
        .navbar-toggler {
          border-color: #ffc107; /* Yellow color for toggler icon */
        }
        
        .navbar-toggler-icon {
          background-color: #ffc107; /* Yellow color for toggler icon */
        }
        
        .navbar-nav .nav-link {
          color: #fff; /* White text color */
          font-size: 1.1rem;
          padding: 0.5rem 1rem;
          transition: color 0.3s ease-in-out;
        }
        
        .navbar-nav .nav-link:hover {
          color: #ffc107; /* Yellow text color on hover */
        }
        
        /* Active link */
        .navbar-nav .nav-item.active .nav-link {
          font-weight: bold;
        }
        
        /* Animation for navbar links */
        .navbar-nav .nav-link::after {
          content: '';
          display: block;
          width: 0;
          height: 2px;
          background-color: #ffc107; /* Yellow line color */
          transition: width 0.3s ease-in-out;
        }
        
        .navbar-nav .nav-link:hover::after {
          width: 100%; /* Full width on hover */
        }
      </style>
    </head>
    <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">My Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Bootstrap Bundle with Popper JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>
    </html>
    





    <div class="container">
      <h1 class="title">Service</h1>
      <div class="row mt-5">
        <!-- Box 1 -->
        <div class="col-md-4">
          <div class="box">
            <img src="image/g.webp" alt="Box 1 Image" />
            <h5>Service 1</h5>
            <p>Brief information about Service 1.</p>
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#box1Modal"
            >
              Learn More
            </button>
          </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-4">
          <div class="box">
            <img src="image/g1.webp" alt="Box 2 Image" />
            <h5>Service 2</h5>
            <p>Brief information about Service 2.</p>
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#box2Modal"
            >
              Learn More
            </button>
          </div>
        </div>
        <!-- Box 3 -->
        <div class="col-md-4">
          <div class="box">
            <img src="image/g3.jpeg" alt="Box 3 Image" />
            <h5>Service 3</h5>
            <p>Brief information about Service 3.</p>
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#box3Modal"
            >
              Learn More
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->
    <!-- Box 1 Modal -->
    <div
      class="modal fade"
      id="box1Modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="box1ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="box1ModalLabel">Service 1 Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="image/g.webp" alt="Service 1 Image" />
            <p>Full details about Service 1.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Box 2 Modal -->
    <div
      class="modal fade"
      id="box2Modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="box2ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="box2ModalLabel">Service 2 Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="image/g2.jpeg" alt="Service 2 Image" />
            <p>Full details about Service 2.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Box 3 Modal -->
    <div
      class="modal fade"
      id="box3Modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="box3ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="box3ModalLabel">Service 3 Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="image/g3.jpeg" alt="Service 3 Image" />
            <p>Full details about Service 3.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mt-5">
        <!-- Box 1 -->
        <div class="col-md-4">
          <div class="box">
            <img src="image/g.webp" alt="Box 1 Image" />
            <h5>Service 1</h5>
            <p>Brief information about Service 1.</p>
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#box1Modal"
            >
              Learn More
            </button>
          </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-4">
          <div class="box">
            <img src="image/g1.webp" alt="Box 2 Image" />
            <h5>Service 2</h5>
            <p>Brief information about Service 2.</p>
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#box2Modal"
            >
              Learn More
            </button>
          </div>
        </div>
        <!-- Box 3 -->
        <div class="col-md-4">
          <div class="box">
            <img src="image/g3.jpeg" alt="Box 3 Image" />
            <h5>Service 3</h5>
            <p>Brief information about Service 3.</p>
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#box3Modal"
            >
              Learn More
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->
    <!-- Box 1 Modal -->
    <div
      class="modal fade"
      id="box1Modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="box1ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="box1ModalLabel">Service 1 Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="image/g.webp" alt="Service 1 Image" />
            <p>Full details about Service 1.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Box 2 Modal -->
    <div
      class="modal fade"
      id="box2Modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="box2ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="box2ModalLabel">Service 2 Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="image/g2.jpeg" alt="Service 2 Image" />
            <p>Full details about Service 2.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Box 3 Modal -->
    <div
      class="modal fade"
      id="box3Modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="box3ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="box3ModalLabel">Service 3 Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="image/g3.jpeg" alt="Service 3 Image" />
            <p>Full details about Service 3.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>


    <div class="container">
      <div class="row mt-5">
        <!-- Box 1 -->
        <div class="col-md-4">
          <div class="box">
            <img src="image/g.webp" alt="Box 1 Image" />
            <h5>Service 1</h5>
            <p>Brief information about Service 1.</p>
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#box1Modal"
            >
              Learn More
            </button>
          </div>
        </div>
        <!-- Box 2 -->
        <div class="col-md-4">
          <div class="box">
            <img src="image/g1.webp" alt="Box 2 Image" />
            <h5>Service 2</h5>
            <p>Brief information about Service 2.</p>
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#box2Modal"
            >
              Learn More
            </button>
          </div>
        </div>
        <!-- Box 3 -->
        <div class="col-md-4">
          <div class="box">
            <img src="image/g3.jpeg" alt="Box 3 Image" />
            <h5>Service 3</h5>
            <p>Brief information about Service 3.</p>
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#box3Modal"
            >
              Learn More
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->
    <!-- Box 1 Modal -->
    <div
      class="modal fade"
      id="box1Modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="box1ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="box1ModalLabel">Service 1 Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="image/g.webp" alt="Service 1 Image" />
            <p>Full details about Service 1.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Box 2 Modal -->
    <div
      class="modal fade"
      id="box2Modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="box2ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="box2ModalLabel">Service 2 Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="image/g2.jpeg" alt="Service 2 Image" />
            <p>Full details about Service 2.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Box 3 Modal -->
    <div
      class="modal fade"
      id="box3Modal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="box3ModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="box3ModalLabel">Service 3 Details</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="image/g3.jpeg" alt="Service 3 Image" />
            <p>Full details about Service 3.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>









<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer Design</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Font Awesome for Social Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Custom CSS -->
    <style>
      .footer {
        background-color: #343a40;
        color: #fff;
        padding: 40px 0;
      }

      .footer h5 {
        font-size: 1.25rem;
        margin-bottom: 20px;
      }

      .footer .social-icons a {
        color: #fff;
        margin: 0 10px;
        font-size: 1.5rem;
        transition: color 0.3s;
      }

      .footer .social-icons a:hover {
        color: #007bff;
      }

      .footer ul {
        list-style: none;
        padding: 0;
      }

      .footer ul li {
        margin-bottom: 10px;
      }

      .footer ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s;
      }

      .footer ul li a:hover {
        color: #007bff;
      }

      .footer .contact-info p {
        margin: 0;
        margin-bottom: 10px;
      }

      .footer .contact-info i {
        margin-right: 10px;
      }

      .footer .created-by {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <!-- Social Media Links -->
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <!-- Quick Links -->
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <!-- Contact Information -->
          <div class="col-md-4 contact-info">
            <h5>Contact Us</h5>
            <p><i class="fas fa-map-marker-alt"></i> Main Street Khushal Khan, Kabul, Afghanistan</p>
            <p><i class="fas fa-phone"></i> 070 567 890</p>
            <p><i class="fas fa-envelope"></i> lms@gmail.com</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-12 created-by">
            <p>Created by Hafizullah Jihadwal</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
