<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="nav.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <img src="image/" alt="Logo" class="navbar-icon" />
      </div>
      <ul class="navbar-menu">
        <li class="navbar-item">
          <a href="downbook.php" class="navbar-link">books</a>
        </li>
        <li class="navbar-item">
          <a href="downpaper.php" class="navbar-link">paper</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
