<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Items</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      .service-item {
        margin-bottom: 30px;
      }

      .service-item .card {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .service-item .card-body {
        flex: 1;
      }

      /* Ensure uniform sizing for service items */
      .service-item {
        width: 100%;
      }

      @media (min-width: 576px) {
        .service-item {
          width: calc(50% - 20px); /* Two items per row with margin */
        }
      }

      @media (min-width: 768px) {
        .service-item {
          width: calc(33.3333% - 20px); /* Three items per row with margin */
        }
      }

      @media (min-width: 992px) {
        .service-item {
          width: calc(25% - 20px); /* Four items per row with margin */
        }
      }

      .service-description-short {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <section class="services" id="services">
      <div class="container">
        <h2>Features</h2>
        <div class="service-list row">
          <!-- Service Items -->
          <div class="service-item col-md-4">
            <div class="card">
              <img src="image/n.jpg" alt="Natural Sense" class="card-img-top" />
              <div class="card-body">
                <h3 class="service-title"><i class="fas"></i> Natural Sense</h3>
                <p class="service-description-short">
                  Expert repair services for all types of laptops. Fast and
                  reliable solutions to get your laptop back in top condition.
                </p>
                <button
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#serviceModal"
                  data-title="Natural Sense"
                  data-description="Expert repair services for all types of laptops. Fast and reliable solutions to get your laptop back in top condition."
                  data-img="image/n.jpg"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <div class="service-item col-md-4">
            <div class="card">
              <img src="image/h.jpeg" alt="History" class="card-img-top" />
              <div class="card-body">
                <h3 class="service-title"><i class="fas"></i> History</h3>
                <p class="service-description-short">
                  We provide repair and support for mobile devices. Our experts
                  can assist you with any mobile issues you may have.
                </p>
                <button
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#serviceModal"
                  data-title="History"
                  data-description="We provide repair and support for mobile devices. Our experts can assist you with any mobile issues you may have."
                  data-img="image/h.jpeg"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <div class="service-item col-md-4">
            <div class="card">
              <img src="image/g.webp" alt="Geographia" class="card-img-top" />
              <div class="card-body">
                <h3 class="service-title"><i class="fas"></i> Geographia</h3>
                <p class="service-description-short">
                  Our experts can assist you with any tablet issues. We offer
                  comprehensive solutions for all your tablet needs.
                </p>
                <button
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#serviceModal"
                  data-title="Geographia"
                  data-description="Our experts can assist you with any tablet issues. We offer comprehensive solutions for all your tablet needs."
                  data-img="image/g.webp"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <div class="service-item col-md-4">
            <div class="card">
              <img src="image/p.jpeg" alt="Physics" class="card-img-top" />
              <div class="card-body">
                <h3 class="service-title"><i class="fas"></i> Physics</h3>
                <p class="service-description-short">
                  Get expert assistance with desktop computer repairs. Our team
                  provides fast and reliable solutions.
                </p>
                <button
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#serviceModal"
                  data-title="Physics"
                  data-description="Get expert assistance with desktop computer repairs. Our team provides fast and reliable solutions."
                  data-img="image/p.jpeg"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <div class="service-item col-md-4">
            <div class="card">
              <img src="image/c.webp" alt="Chemistry" class="card-img-top" />
              <div class="card-body">
                <h3 class="service-title"><i class="fas"></i> Chemistry</h3>
                <p class="service-description-short">
                  Professional camera repair and maintenance services. We ensure
                  your cameras are in top condition.
                </p>
                <button
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#serviceModal"
                  data-title="Chemistry"
                  data-description="Professional camera repair and maintenance services. We ensure your cameras are in top condition."
                  data-img="image/c.webp"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <div class="service-item col-md-4">
            <div class="card">
              <img src="image/m.webp" alt="Mathematics" class="card-img-top" />
              <div class="card-body">
                <h3 class="service-title"><i class="fas"></i> Mathematics</h3>
                <p class="service-description-short">
                  Fast and reliable printer repair services. We can help with
                  all your printer maintenance needs.
                </p>
                <button
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#serviceModal"
                  data-title="Mathematics"
                  data-description="Fast and reliable printer repair services. We can help with all your printer maintenance needs."
                  data-img="image/m.webp"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <div class="service-item col-md-4">
            <div class="card">
              <img src="image/l.webp" alt="Literature" class="card-img-top" />
              <div class="card-body">
                <h3 class="service-title"><i class="fas"></i> Literature</h3>
                <p class="service-description-short">
                  We offer literature services in Pashto, English, and Dari. Our
                  experts are here to assist you.
                </p>
                <button
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#serviceModal"
                  data-title="Literature"
                  data-description="We offer literature services in Pashto, English, and Dari. Our experts are here to assist you."
                  data-img="image/l.webp"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <div class="service-item col-md-4">
            <div class="card">
              <img
                src="image/co.webp"
                alt="Computer Science"
                class="card-img-top"
              />
              <div class="card-body">
                <h3 class="service-title">
                  <i class="fas"></i> Computer Science
                </h3>
                <p class="service-description-short">
                  Fast and reliable computer repair services. We can assist with
                  all your computer needs.
                </p>
                <button
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#serviceModal"
                  data-title="Computer Science"
                  data-description="Fast and reliable computer repair services. We can assist with all your computer needs."
                  data-img="image/co.webp"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <div class="service-item col-md-4">
            <div class="card">
              <img
                src="image/i.webp"
                alt="Islamic Studies"
                class="card-img-top"
              />
              <div class="card-body">
                <h3 class="service-title">
                  <i class="fas"></i> Islamic Studies
                </h3>
                <p class="service-description-short">
                  Learn about Islamic history and teachings. Our courses provide
                  comprehensive knowledge.
                </p>
                <button
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#serviceModal"
                  data-title="Computer Science"
                  data-description="Fast and reliable computer repair services. We can assist with all your computer needs."
                  data-img="image/i.webp"
                >
                  Learn More
                </button>
              </div>
            </div>
          </div>

          <!-- Modal -->
          <div
            class="modal fade"
            id="serviceModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="serviceModalLabel"
            aria-hidden="true"
          >
            <div
              class="modal-dialog modal-dialog-centered modal-lg"
              role="document"
            >
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="serviceModalLabel">
                    Service Details
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-4">
                        <img
                          id="modalImage"
                          class="img-fluid"
                          src=""
                          alt="Service Image"
                        />
                      </div>
                      <div class="col-md-8">
                        <h2 id="modalTitle"></h2>
                        <p id="modalDescription"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#serviceModal").on("show.bs.modal", function (event) {
          var button = $(event.relatedTarget); // Button that triggered the modal
          var title = button.data("title"); // Extract info from data-* attributes
          var description = button.data("description");
          var imgSrc = button.data("img");

          var modal = $(this);
          modal.find(".modal-title").text(title);
          modal.find("#modalTitle").text(title);
          modal.find("#modalDescription").text(description);
          modal.find("#modalImage").attr("src", imgSrc);
        });
      });
    </script>
  </body>
</html>
