<!DOCTYPE html>
<html lang="ps" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Library</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: #003366;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        border-bottom: #3399ff 3px solid;
      }
      header h1 {
        margin: 0;
        font-size: 2.5em;
      }
      nav {
        margin: 20px 0;
        text-align: center;
      }
      nav ul {
        padding: 0;
        list-style: none;
      }
      nav ul li {
        display: inline;
        margin: 0 15px;
      }
      nav ul li a {
        color: #003366;
        text-decoration: none;
        font-weight: bold;
      }
      .content {
        padding: 20px;
        background: #fff;
        margin: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2,
      h3 {
        color: #003366;
      }
      ul {
        list-style: disc inside;
      }
      .team-section {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
      }
      .team-member {
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        flex: 1;
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s;
        position: relative; /* Ensure relative positioning for nested popup */
      }
      .team-member:hover {
        transform: scale(1.05);
      }
      .team-member h3 {
        margin: 10px 0 5px;
        font-size: 1.2em;
      }
      .team-member p {
        color: #666;
        font-size: 0.9em;
      }
      .team-member img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 10px;
      }
      footer {
        background: #003366;
        color: #fff;
        text-align: center;
        padding: 30px 0;
        margin-top: 20px;
        border-top: #3399ff 3px solid;
      }
      .popup {
        display: none;
        position: fixed;
        z-index: 1000;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .popup-content {
        background-color: #fff;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        border-radius: 10px;
        text-align: center;
        position: relative; /* Ensure relative positioning for nested popup */
      }
      .popup-content img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
      }
      .popup-close {
        color: #aaa;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .popup-close:hover,
      .popup-close:focus {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>[Library Name]</h1>
      </div>
    </header>

    <nav>
      <div class="container">
        <ul>
          <li><a href="index.php">عمومی صفحه</a></li>
          <li><a href="about.php">زمونږپه اړه </a></li>
          <li><a href="services.php">خدمات</a></li>
          <li><a href="contact.php">اړیکی</a></li>
          <li>
            <a href="newdigi/pashto/newdigi/pashto/newdigi/about.html"
              >انګلیسی</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="content">
        <h1>زمونږپه اړه</h1>
        <p>
          ښه راغلاست <strong>[Library Name]</strong>, یو ځای چیرې چې پوهه د
          ټولنې سره لیدنه کوي او د ټول عمر زده کړه لمانځل کیږي. په کې تاسیس شو
          <strong>[Year]</strong>, زموږ کتابتون یو څراغ دی روښانتیا او د ټولنې
          فعالیتونو لپاره مرکز <strong>[City/Town/Community Name]</strong>.
        </p>

        <h2>زموږ ماموریت</h2>
        <p>
          موږ هدف لرو چې د لاسرسي په چمتو کولو سره زموږ ټولنه الهام او ځواکمن
          کړو د منابعو شتمني، د لوستلو، او وړاندیز سره مینه پیدا کول ښکیل
          پروګرامونه. زموږ کتابتون د ارتباط لپاره یو متحرک مرکز دی، زده کړه، او
          وده.
        </p>

        <h2>هغه څه چې موږ یې وړاندیز کوو</h2>
        <ul>
          <li>
            <strong>پراخه ټولګه:</strong> د کتابونو، مجلو متنوع لړۍ، ورځپاڼې،
            آډیو بوکونه، او ډیجیټل سرچینې. له غوره پلورونکو څخه نادر جواهر، د هر
            لوستونکي لپاره یو څه شتون لري.
          </li>
          <li>
            <strong>ډیجیټل سرچینې:</strong> د بریښنایی کتابونو پراخه لړۍ څخه
            خوند واخلئ ، آډیو بوکونه، آنلاین ډیټابیسونه، او د څیړنې وسیلې د
            آرامۍ څخه ستاسو کور
          </li>
          <li>
            <strong>پروګرامونه او پیښې:</strong> په مختلفو کې ګډون وکړئ د هر عمر
            لپاره پروګرامونه، پشمول د کیسې وخت، د کتاب کلبونه، ورکشاپونه،
            لیکچرونه، او کلتوري پیښې. د راتلونکي لپاره زموږ کیلنڈر چیک کړئ پیښې
          </li>
          <li>
            <strong>د ټولنې خدمتونه:</strong> لپاره زموږ ځایونه وکاروئ غونډې،
            مطالعه او همکاري. موږ وړیا انټرنیټ هم وړاندیز کوو لاسرسی، د کمپیوټر
            کارول، او د چاپ خدمتونه.
          </li>
          <li>
            <strong>ملاتړ او لارښوونه:</strong> زموږ پوه کارمندان دي تل چمتو دی
            چې تاسو سره د هغه معلوماتو په موندلو کې مرسته وکړي چې تاسو ورته
            اړتیا لرئ، چمتو کړئ د څیړنې مرستې، او وړاندیزونه وړاندې کوي.
          </li>
        </ul>

        <h2>زموږ تاریخ</h2>
        <p>
          <strong>[Library Name]</strong>په ټولنه کې بډایه تاریخ لري خدمت او
          تعلیم. په کې تاسیس شو <strong>[Year]</strong> لخوا
          <strong>[Founder's Name]</strong>, زموږ کتابتون د کوچني په توګه پیل شو
          راټولول او د ټولنې په یوې حیاتي سرچینې بدل شوي. په اوږدو کې کلونه، موږ
          د خپلو سرپرستانو د بدلون اړتیاوو پوره کولو لپاره وده کړې، د نوي
          ټیکنالوژیو منل او زموږ د خدماتو پراخول.
        </p>

        <h2>ورګډ شه</h2>
        <p>د توپیر کولو لپاره موږ سره یوځای شئ:</p>
        <ul>
          <li>
            <strong>غړیتوب:</strong> ټولو سرچینو ته د لاسرسي لپاره غړی شئ او ګټې
            چې موږ یې وړاندیز کوو.
          </li>
          <li>
            <strong>داوطلب:</strong> خپل وخت او مهارتونه په رضاکارانه توګه شریک
            کړئ په کتابتون کې فرصتونه د هر عمر لپاره شتون لري او ګټې
          </li>
          <li>
            <strong>مرسته:</strong> ستاسو ملاتړ زموږ سره مرسته کوي چې زموږ
            پراختیا پراخه کړي راټولول، زموږ پروګرامونو ته وده ورکول، او زموږ
            تاسیسات ښه کول. مرستې خورا ستاینه کیږي.
          </li>
          <li>
            <strong>د کتابتون ملګري:</strong> زموږ د ملګرو ګروپ سره یوځای شئ د
            کتابتون نوښتونو ملاتړ کول، بسپنه ورکوونکي تنظیم کول، او د ملاتړ
            لپاره د کتابتون خدمتونه.
          </li>
        </ul>

        <h2>زموږ سره لیدنه وکړئ</h2>
        <p>
          موږ تاسو ته بلنه درکوو چې لیدنه وکړئ <strong>[Library Name]</strong>
          > او کشف کړئ ټول هغه څه چې موږ یې وړاندیز کوو. که تاسو دلته د زده کړې
          لپاره یاست، ګډون وکړئ پروګرام، یا په ساده ډول د یو ښه کتاب څخه خوند
          واخلئ، تاسو به یو ګرم او ښه راغلاست ومومئ چاپیریال
        </p>
        <p><strong>Location:</strong> [Library Address]</p>
        <p><strong>Hours:</strong> [Library Hours]</p>
        <p><strong>Contact Us:</strong> [Phone Number] | [Email Address]</p>
        <p>
          Follow us on social media [links] to stay updated on the latest news
          and events.
        </p>

        <h2>زموږ ټیم سره لیدنه وکړئ</h2>
        <div class="team-section">
          <div class="team-member" onclick="showPopup('managerPopup')">
            <img src="image/g1.webp" alt="John Doe" />
            <h3>ماسټر سمن الله حقانی</h3>
            <p>آمر صاحب دکتاب خانی</p>
          </div>
          <div class="team-member" onclick="showPopup('librarianPopup')">
            <img src="image/g3.jpeg" alt="Jane Smith" />
            <h3>Jane Smith</h3>
            <p>Head Librarian</p>
          </div>
          <div class="team-member" onclick="showPopup('assistantPopup')">
            <img src="image/g4.jpeg" alt="Michael Johnson" />
            <h3>حفیظ الله جهادوال</h3>
            <p>دیجتل کتاب خانی</p>
          </div>
        </div>

        <!-- Popup Section -->
        <div id="managerPopup" class="popup">
          <div class="popup-content">
            <span class="popup-close" onclick="closePopup('managerPopup')"
              >&times;</span
            >
            <img src="image/g7.jpg" alt="John Doe" />
            <h3>John Doe</h3>
            <p>Library Manager</p>
            <p>
              John Doe is an experienced professional with a passion for
              promoting literacy and community engagement through innovative
              library programs.
            </p>
          </div>
        </div>

        <div id="librarianPopup" class="popup">
          <div class="popup-content">
            <span class="popup-close" onclick="closePopup('librarianPopup')"
              >&times;</span
            >
            <img src="image/g4.jpeg" alt="Jane Smith" />
            <h3>Jane Smith</h3>
            <p>Head Librarian</p>
            <p>
              Jane Smith brings extensive knowledge of library sciences and a
              commitment to curating diverse collections that cater to our
              community's interests.
            </p>
          </div>
        </div>

        <div id="assistantPopup" class="popup">
          <div class="popup-content">
            <span class="popup-close" onclick="closePopup('assistantPopup')"
              >&times;</span
            >
            <img src="image/g5.jpeg" alt="Michael Johnson" />
            <h3>Michael Johnson</h3>
            <p>Library Assistant</p>
            <p>
              Michael Johnson provides essential support in organizing library
              resources and ensuring our patrons have access to the materials
              they need.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <p>&copy; 2024 [Library Name]. All rights reserved.</p>
      </div>
    </footer>

    <script>
      // Function to display popup
      function showPopup(popupId) {
        var popup = document.getElementById(popupId);
        popup.style.display = "block";
      }

      // Function to close popup
      function closePopup(popupId) {
        var popup = document.getElementById(popupId);
        popup.style.display = "none";
      }
    </script>
  </body>
</html>
